{
  "name": "template",
  "version": "14.11.2020",
  "description": "template",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "author": "vsevolodhtml",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mongodb": "^3.6.3",
    "nodemailer": "^6.4.16",
    "nodemailer-smtp-transport": "^2.7.4"
  }
}
